@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    background-color: #F5F5EB;
}
nav {
    background-color: #E1DACA;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E1DACA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
strong{
    color:rgb(219, 133, 90);
}
em{
    color:white;
}
.banner{
    background-color: #a5ba9b;
    text-align: center;
    position: fixed;
    width: 100%;
}
.banner p{
    margin: 0;
}
nav li a {
    display: block;
    background-color: #dfdfdf;
    border-radius: 15px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #e0d0ab;
}
.card-container {
    display: flex; 
    width: 100%;
    gap: 30px; 
    justify-content: center;
}
div.cardl {
    flex: 1;
    flex-grow: 1; 
    padding: 20px;
    background-color: #dfdfdf;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 10px 30px;
}
div.cardr {
    flex: 1;
    flex-grow: 1; 
    width: 40%;
    height: auto;
    padding: 20px;
    background-color: #dfdfdf;
    background-color: #E1DACA;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.cardl img {
    display: flex;
    flex-grow: 1;
    width: 100%; 
    height: auto; 
    margin-top: auto;
    margin-bottom: auto;
} 
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    color:rgb(56, 56, 56);
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: italic;
}
img {
    display: block;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}
table, th, td {
    border: 1px solid black;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start
}

tr:nth-child(odd) {
    background-color: #E1DACA;
}
h1{
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}
p, li, a, div, option, table, input, select {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.listing-card-container {
    display: flex; 
    width: 40%;
    flex-direction: column;
    gap: 30px;
    float: right; 
}

div.bid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1;
    flex-grow: 1;
    order: 3;
    width: auto;
    height: auto;
    padding: 20px;
    margin: 10px 30px;
    background-color: #dfdfdf;
    background-color: #E1DACA;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.bid p {
    font-style: italic;
    color: rgb(56, 56, 56);
}
.bidder {
    display: flex;
    flex-wrap: wrap;
    font-size: 120%;
    color: rgb(7, 102, 31);
    float: left;
    align-items: flex-start;
}
.amount {
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
    color: black;
    float: right;
    align-items: flex-start;
}
.comment {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    float: left;
    font-style: italic;
    color: rgb(56, 56, 56);
}
form{
    text-align: center;
}
button{
    float: right;
    display: block;
    background-color: #dfdfdf;
    border-radius: 15px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.preview-container {
    display: flex; 
    width: 100%;
    gap: 30px;    
}

.preview-card {
    flex: 1;
    padding: 20px;
    margin: 10px; 
    background-color: #dfdfdf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    text-align: center;
}
.preview-card img {
    display: flex;
    flex-grow: 1;
    width: 100%; 
    height: auto; 
    margin-top: auto;
    margin-bottom: auto;
}

#otherCategory{
    display: none;
}

#new{
    display: none;
}

#image-cell{
    display: none;
}

#description-cell{
    display: none;
}

#listing_id{
    display: none;
}